Total agreed finds: 209
Total finds: 257
Total tokens: 1987

Lennart vs Gijs
    |         Y |
    |    N    E |
    |    O    S |
----+-----------+
 NO |<1741>  21 |
YES |    6 <219>|
----+-----------+
(row = reference; col = test)

TP: 1960 Counter({'NO': 1741, 'YES': 219})
FN: 27 Counter({'NO': 21, 'YES': 6})
FP: 27 Counter({'YES': 21, 'NO': 6})

fscore
NO 0.9923055001424906
fscore
YES 0.9419354838709678
Lennart vs Thomas
    |         Y |
    |    N    E |
    |    O    S |
----+-----------+
 NO |<1741>  21 |
YES |   14 <211>|
----+-----------+
(row = reference; col = test)

TP: 1952 Counter({'NO': 1741, 'YES': 211})
FN: 35 Counter({'NO': 21, 'YES': 14})
FP: 35 Counter({'YES': 21, 'NO': 14})

fscore
NO 0.9900483366505544
fscore
YES 0.9234135667396062
Gijs vs Thomas
    |         Y |
    |    N    E |
    |    O    S |
----+-----------+
 NO |<1734>  13 |
YES |   21 <219>|
----+-----------+
(row = reference; col = test)

TP: 1953 Counter({'NO': 1734, 'YES': 219})
FN: 34 Counter({'YES': 21, 'NO': 13})
FP: 34 Counter({'NO': 21, 'YES': 13})

fscore
NO 0.9902912621359223
fscore
YES 0.9279661016949152



Lennart vs Gijs
    |    C    C    E    N    N    O    P    S |
    |    I    O    N    A    O    R    E    P |
    |    T    U    T    T    N    G    R    O |
----+-----------------------------------------+
CIT |  <26>   .    .    1    .    .    .    . |
COU |    .  <37>   2    .    3    .    2    . |
ENT |    .    .   <2>   .    .    .    .    . |
NAT |    .    .    .   <4>   .    .    .    . |
NON |    1    3    7    .<1741>   9    1    . |
ORG |    .    .    1    .    2  <64>   .    . |
PER |    .    .    .    .    .    .  <80>   . |
SPO |    .    .    .    .    1    .    .   <.>|
----+-----------------------------------------+
(row = reference; col = test)

TP: 1954 Counter({'NON': 1741, 'PER': 80, 'ORG': 64, 'COU': 37, 'CIT': 26, 'NAT': 4, 'ENT': 2, 'SPO': 0})
FN: 33 Counter({'NON': 21, 'COU': 7, 'ORG': 3, 'CIT': 1, 'SPO': 1, 'ENT': 0, 'NAT': 0, 'PER': 0})
FP: 33 Counter({'ENT': 10, 'ORG': 9, 'NON': 6, 'COU': 3, 'PER': 3, 'NAT': 1, 'CIT': 1, 'SPO': 0})

CIT 0.9629629629629629
COU 0.8809523809523809
ENT 0.2857142857142857
NAT 0.888888888888889
NON 0.9923055001424906
ORG 0.9142857142857143
PER 0.9815950920245399
SPO 0
Lennart vs Thomas
    |    C    C    E    N    N    O    P    S |
    |    I    O    N    A    O    R    E    P |
    |    T    U    T    T    N    G    R    O |
----+-----------------------------------------+
CIT |  <22>   .    2    1    2    .    .    . |
COU |    3  <38>   .    .    3    .    .    . |
ENT |    .    .   <2>   .    .    .    .    . |
NAT |    .    .    .   <4>   .    .    .    . |
NON |    2    3    5    2<1741>   8    1    . |
ORG |    .    .    .    .    9  <58>   .    . |
PER |    .    .    .    .    .    .  <80>   . |
SPO |    .    .    .    .    .    .    .   <1>|
----+-----------------------------------------+
(row = reference; col = test)

TP: 1946 Counter({'NON': 1741, 'PER': 80, 'ORG': 58, 'COU': 38, 'CIT': 22, 'NAT': 4, 'ENT': 2, 'SPO': 1})
FN: 41 Counter({'NON': 21, 'ORG': 9, 'COU': 6, 'CIT': 5, 'ENT': 0, 'NAT': 0, 'SPO': 0, 'PER': 0})
FP: 41 Counter({'NON': 14, 'ORG': 8, 'ENT': 7, 'CIT': 5, 'NAT': 3, 'COU': 3, 'PER': 1, 'SPO': 0})

CIT 0.8148148148148148
COU 0.8941176470588236
ENT 0.3636363636363636
NAT 0.7272727272727273
NON 0.9900483366505544
ORG 0.8721804511278195
PER 0.9937888198757764
SPO 1.0
Gijs vs Thomas
    |    C    C    E    N    N    O    P    S |
    |    I    O    N    A    O    R    E    P |
    |    T    U    T    T    N    G    R    O |
----+-----------------------------------------+
CIT |  <23>   .    2    .    2    .    .    . |
COU |    1  <35>   .    2    2    .    .    . |
ENT |    .    2   <6>   .    3    1    .    . |
NAT |    .    .    .   <5>   .    .    .    . |
NON |    1    4    1    .<1734>   6    .    1 |
ORG |    .    .    .    .   14  <59>   .    . |
PER |    2    .    .    .    .    .  <81>   . |
SPO |    .    .    .    .    .    .    .   <.>|
----+-----------------------------------------+
(row = reference; col = test)

TP: 1943 Counter({'NON': 1734, 'PER': 81, 'ORG': 59, 'COU': 35, 'CIT': 23, 'ENT': 6, 'NAT': 5, 'SPO': 0})
FN: 44 Counter({'ORG': 14, 'NON': 13, 'ENT': 6, 'COU': 5, 'CIT': 4, 'PER': 2, 'NAT': 0, 'SPO': 0})
FP: 44 Counter({'NON': 21, 'ORG': 7, 'COU': 6, 'CIT': 4, 'ENT': 3, 'NAT': 2, 'SPO': 1, 'PER': 0})

CIT 0.8518518518518519
COU 0.8641975308641976
ENT 0.5714285714285715
NAT 0.8333333333333333
NON 0.9902912621359223
ORG 0.8489208633093526
PER 0.9878048780487805
SPO 0


p51

d0069
Gijs en Lennart did not add annotate or add wiki links to police, and police is an organization, so we decided to annotate police.

Lennart did not annotate Bonny, but Gijs en Thomas did. Bonny is a town in Nigeria, so it has to be annotated. So we decided to annotate it. 

d0172
Lennart annotated Nations, because of the NER tagger, so this is wrong. So we deleted it from the golden standard.

d0420
Lennart annotated another wikipedia link than Gijs and Thomas. But you will be redirected to the same page as Gijs and Thomas, so it is good. 

d0575
Gijs annotated The Roosevelt Hotel, this is an organization. There was a little discussion, but we decided to annotate the Roosevelt Hotel. 

p52

d0116
Gijs annotated the Olympics as entertainment, but this is not right. So we deleted this annotation.

And Thomas and Lennart annotated games as sport, but this is also not right. So we also deleted this from the golden standard. 

d0352
Thomas did not annotate Paksitan, because this name is wrongly spelled. But we did annotate Paksitan after evaluation.

Lennart did not annotate al-Qaida, but this is an organization. So we decided to annotate this after evaluation.

Terror free tomorrow was tagged by Gijs, but no wikipedia link. Because there is no wikipedia link. But it is an organization, so we tagged it with ORG, but without a wikipedia link.

d0493
Indian Police was only tagged by Thomas, but only with the wikipedia link of Police. So we changed this to the Indian Police Services wikipedia link. 

Thomas did not annotate Badaun, but this is a city so it has to be annotated. 

d0690
We had a discussion about U.S. Customs. Thomas only tagged U.S. and Gijs and Lennart did not. In the end we chose to annotate U.S. Customs as an organization, with the right wikipedialink: U.S. Customs and border protection.

Thomas did the same for U.S. Markets, but this has to be deleted. 

Akrotiri is a state and not a city. Thomas tagged it as a city, and Gijs and Lennart as a state. 

p53

d0066
Indian Police was only tagged by Thomas, but only with the wikipedia link of Police. Lennart only tagged police as an organization, and Gijs tagged it as a law inforcement in India. So we changed this to the Indian Police Services wikipedia link. 

Thomas and Lennart annotated Asif Khan, but we don't know if this is the cricket guy. Because in the text they are talking about a cricketer, but we don't know if this is that guy. But on the wikipedia links there is nothing about a murder, so we deleted this from the golden standard. 

Gijs added the wrong wikipedia link of Carnival cruise lines, Lennart did it right. And Thomas did not annotate Carnival cruise lines at all. So we decided to but this with the right wikipedia link in the golden standard. 

Gijs did not annotate Texas as Country. 

d0217
Gijs and Lennart did not annotate police, but this is an organization. Thomas tagged only police and not Bihar police. So we added it to the golden standard. 

Gijs tagged olympic games as entertainment. But we think that this is not entertainment, so we deleted this from the golden standard. 

Gijs and Thomas annotated Front Line as entertainment, and this is right because it is a TV program. 

Thomas annotated Documentary as entertainment, but this is wrong.

Gijs annotated 'young and restless in China', and this is entertainment because it is a documentary. But there is no wikipedia page of young and restless in China.

d0441
Lennart annotated the Industry ministry, because it is the french ministry of economic and finance. And this is right, so it is in the golden standard. 

d0689
Lennart annotated Europe as a COU, but it is a continent, so this is not right. 

Thomas annotated the Maastricht Treaty, but this is not an organization, so we deleted it.

Gijs annotated European defence cooperation and this is right, but Thomas and Lennart did not. So we added it to the golden standard. 

