p16

d0017: Thomas forgot to add wiki links to Make Roads Safe.

d0077: Thomes forgot to add wiki links to Colonel Sanders. Also, we were not sure to add wiki links to chicken or fried chicken: in this context it is fried chicken, but we annotated 'chicken' as an animal. So we decided to not add any links to chicken.

d0120: Gijs and Lennart added wiki links to 'district' and 'province' despite not categorizing them: we decided this was wrong and also caused problems with the script. Thomas annotated 'U.S.-led' with a wiki link to United States but we did not agree to this as 'Italian' should not link to Italy either.

d0157: Thomas did not annotate the 'The' part of 'The Philippines'. We decided this right because the wiki links also did not include 'the'.

d0240: Thomas categorized the words in JAMA as ORG whereas Lennart and Gijs had ENT. But because Thomas categorized the abbreviation (JAMA) as ENT, we decided to go with ENT.

d0223: Gijs and Thomas forgot to add the wiki link to 'Arab Contractors'. Also Thomas forgot to annotate 'Arab Contractors'.

d0288: Thomas did not add annotate or add wiki links to Rolling Thunder: understandable because they were talking about a parade and not an organization like the wiki file: however we decided to go with the link. Also Lennart annotated Rolling Thunder different two times: ORG and ENT. We ultimately went with ORG because it matches the wiki link. Thomas and Gijs annotated just 'Vietnam' in 'Vietnam Veterans memorial' and Gijs just 'Lincoln' in 'Lincoln memorial' (Thomas did not annotate this at all). Lennart annotated and added the wiki links in the right way, linking to the page of the memorial instead of the country or person alone. Thomas also just annotate 'Paul Revere' as PER while Lennart and Gijs had ENT for the whole band. In this context it is the band name so we went with ENT.


d0292: Thomas annotated 'human rights organization' with ORG and added a wiki link to a list with human rights organizations. We did not agree with this. Also, Thomas and Lennart annotated Africa as a COU, but since Africa is a continent, this is wrong.

d0420: Thomas added a wiki link to 'Washington' which links to a page which lists multiple possibilities. This is not accurate enough.

d0455: Thomas forgot to annotate 'National Liberation Forces'.

d0527: Lennart annotated 'earthquake' as NAT which we did not agree to because it is not a natural place. Also Thomas forgot to add wiki links to 'IDB'.

d0659: Thomas annotated 'police' as ORG. We did understand it, but we did not agree to it because it does not fit into the examples given, which were mostly companies etc.

d0686: Thomas forgot to annotate 'Pacific First Financial Corp.' also Thomas added the right wiki link to 'Royal Trust'. They got taken over by the Royal Bank of Canada so Gijs and Lennart added that link, but we think Thomas' link is more accurate.



